HUGGINGFACEHUB_API_TOKEN = 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
CHAINLIT_AUTH_SECRET=/VwCpO5WsrVc7=.kaFdXiJRfSLBjGmswM8J+Gy26A3BU7skr_OJKi3q-Q/yI%EzW
LITERAL_API_KEY = lsk_cNUGnRqauTeRNBmGpJfImwtt0ZNfrkGAW3MahXiLNM

